# TapsiDocIdentity

./: .gitignore  IdentityTapsiDoc.sln  README.md
Identity/: Dockerfile
Identity/01.Core/Auth.Common/: Auth.Common.csproj
Identity/01.Core/Auth.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Identity/01.Core/IdentityTapsiDoc.Identity.Core.ApplicationService/: IdentityTapsiDoc.Identity.Core.ApplicationService.csproj
Identity/01.Core/IdentityTapsiDoc.Identity.Core.ApplicationService/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidation.cs
Identity/01.Core/IdentityTapsiDoc.Identity.Core.ApplicationService/Users/Commands/SetPassword/: SetPasswordCommand.cs  SetPasswordCommandHandler.cs  SetPasswordCommandValidation.cs
Identity/01.Core/IdentityTapsiDoc.Identity.Core.ApplicationService/Users/Commands/Verification/: VerificationCommand.cs  VerificationCommandHandler.cs  VerificationCommandValidation.cs
Identity/01.Core/IdentityTapsiDoc.Identity.Core.ApplicationService/Users/Queries/LoginByOtp/: LoginByOtpQuery.cs  LoginByOtpQueryHandler.cs
Identity/01.Core/IdentityTapsiDoc.Identity.Core.ApplicationService/Users/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
Identity/01.Core/IdentityTapsiDoc.Identity.Core.ApplicationService/Users/Queries/LoginWithTapsiSSO/: LoginWithTapsiSSOQHandler.cs  LoginWithTapsiSSOQuery.cs
Identity/01.Core/IdentityTapsiDoc.Identity.Core.Domain/: IdentityTapsiDoc.Identity.Core.Domain.csproj
Identity/01.Core/IdentityTapsiDoc.Identity.Core.Domain/DTOs/: LoginWithTapsiSSODTO.cs
Identity/01.Core/IdentityTapsiDoc.Identity.Core.Domain/Enums/: AuthenticationType.cs  Roles.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra/: IdentityTapsiDoc.Identity.Infra.csproj  InfrastructureServiceRegistration.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Data.Command/: IdentityTapsiDoc.Identity.Infra.Data.Command.csproj
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Data.Command/Migrations/: 20240528060154_InitDataBase.Designer.cs  20240528060154_InitDataBase.cs  20240617094508_initDB.Designer.cs  20240617094508_initDB.cs  20240907094320_addTapsiUserId.Designer.cs  20240907094320_addTapsiUserId.cs  20240907094742_nullableFNameAndLName.Designer.cs  20240907094742_nullableFNameAndLName.cs  20240907100244_notNullFName.Designer.cs  20240907100244_notNullFName.cs  DataBaseContextModelSnapshot.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Data.Command/Users/: UserCommandRepository.cs  UserCommandRepositoryRedis.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Data.Command/Users/DataContext/: DataBaseContext.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Data.Command/Users/Dto/: Message.cs  SendSMS.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Data.Query/: IdentityTapsiDoc.Identity.Infra.Data.Query.csproj
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Data.Query/Users/: UserQueryRepository.cs  UserQueryRepositoryRedis.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Services/: IdentityTapsiDoc.Identity.Infra.Services.csproj
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Services/IdentityServer/: IdentityConfiguration.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Services/IdentityServer/CustomConfig/GrantTypes/: CustomGrantType.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Services/IdentityServer/CustomConfig/Profiles/: CustomProfileService.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Services/IdentityServer/CustomConfig/Validators/: CustomSecurityStampValidator.cs  CustomTokenValidator.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Services/Services/: IdentityService.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Services/Services/ServiceImpls/IdentityService/: IIdentityServiceFactory.cs  IIdentityServiceStrategy.cs  IdentityServiceFactory.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Services/Services/ServiceImpls/IdentityService/Models/: GetTokenDTO.cs  GetUserInfoDTO.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra.Services/Services/ServiceImpls/IdentityService/Strategies/: TapsiDr.cs  TapsiSSO.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra/Data/Migrations/IdentityServer/ConfigurationDb/: 20241022133022_InitialIdentityServerConfigurationDbMigration.Designer.cs  20241022133022_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra/Data/Migrations/IdentityServer/PersistedGrantDb/: 20241022132931_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20241022132931_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra/Data/Persistence/SeedData/: DatabaseInit.cs
Identity/02.Infra/IdentityTapsiDoc.Identity.Infra/Services/: IdentityService.cs  TapsiSsoService.cs
Identity/03.EndPoints/IdentityTapsiDoc.Identity.EndPoints.V1/: Dockerfile  IdentityTapsiDoc.Identity.EndPoints.V1.csproj  IdentityTapsiDoc.Identity.EndPoints.V1.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Identity/03.EndPoints/IdentityTapsiDoc.Identity.EndPoints.V1/Controllers/: AccountsController.cs
Identity/03.EndPoints/IdentityTapsiDoc.Identity.EndPoints.V1/Extensions/: HttpContextExtension.cs  ServiceCollection.cs
Identity/03.EndPoints/IdentityTapsiDoc.Identity.EndPoints.V1/IdentityServer/CustomConfig/GrantTypes/: CustomGrantType.cs
Identity/03.EndPoints/IdentityTapsiDoc.Identity.EndPoints.V1/IdentityServer/CustomConfig/Validators/: CustomSecurityStampValidator.cs  CustomTokenValidator.cs
Identity/03.EndPoints/IdentityTapsiDoc.Identity.EndPoints.V1/Properties/: launchSettings.json
Identity/03.EndPoints/IdentityTapsiDoc.Identity.EndPoints.V2/: IdentityTapsiDoc.Identity.EndPoints.V2.http  WeatherForecast.cs
Identity/03.EndPoints/IdentityTapsiDoc.Identity.EndPoints.V2/Controllers/: WeatherForecastController.cs
(+18 files in other folders)
